{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Service": {
    "TransportType": "Stdio",
    "CollectionFrequency": "00:15:00",
    "ConnectionString": "Data Source=diagnostic_reports.db",
    "LookbackHours": 24
  }
}
